@media (min-width: 550px){
  .users-container {
    padding-bottom: 2rem;
    display: flex;
    margin: 1rem 2rem 0 2rem;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;

  }
  
  .form-container{
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.151);
    backdrop-filter: blur(2.5px);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    z-index: 4;
  }
  
  .disable-form {
    display: none;
  }
  
  .App{
    width: 100%;
    min-height: 100%;
  }
  .dark-mode.App{
    background-color: rgba(0, 0, 0, 0.151);
  }
  
  .App_container-title{
    width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 3rem;
    padding: .5rem 0 1rem;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    background-color: var(--card-bcgn);
  }
  
  .dark-mode .App_container-title{
    background-color: #38434f;
    border-bottom: 1px solid grey;
  }
  
  .App_toggler {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    gap: .5rem;
  }
  
  .App_title{
    color: var(--accent-color);
    font-size: 2.5rem;
    font-weight: 500;
  }
  
  .dark-mode .App_title{
    color: var(--card-bcgn);
  }
  
  .App_btn{
    width: 100%;
    max-width: 8rem;
    padding: .8rem;
    background-color: var(--app-bcgn);
    border-bottom: 1px solid var(--accent-color);
    margin-top: 1rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: transform 150ms , box-shadow 150ms ease;
  }
  
  .App_btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 .8rem #0005;
    transition: transform 150ms , box-shadow 150ms ease;
  }
  
  .dark-mode .App_btn:hover{
    box-shadow: 0 0 1rem var(--accent-color);
  }
  
}

@media (max-width: 550px){
  .users-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
    padding-bottom: 1rem;
  }
  
  .form-container{
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.151);
    backdrop-filter: blur(2.5px);
    position: fixed;
    top: -5%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    z-index: 4;
  }
  
  .disable-form {
    display: none;
  }
  
  .App{
    width: 100%;
    min-height: 100vh;
  }
  
  .App_container-title{
    width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    z-index: 1;
    background-color: var(--card-bcgn);
  }
  
  .dark-mode .App_container-title{
    background-color: #38434f;
    border-bottom: 1px solid grey;
  }
  
  .App_toggler {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    gap: .2rem;
  }
  
  .App_title{
    color: var(--accent-color);
    font-size: 1.3rem;
    font-weight: 700;
  }
  
  .dark-mode .App_title{
    color: var(--card-bcgn);
  }
  
  .App_btn{
    width: 100%;
    max-width: 5rem;
    padding: .5rem;
    background-color: var(--app-bcgn);
    border-bottom: 1px solid var(--accent-color);
    cursor: pointer;
    font-size: .8rem;
    font-weight: 600;
    transition: transform 150ms , box-shadow 150ms ease;
  }
  
  .App_btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 .8rem #0005;
    transition: transform 150ms , box-shadow 150ms ease;
  }
  
  .dark-mode .App_btn:hover{
    box-shadow: 0 0 1rem var(--accent-color);
  }
  
}

/* .App {
  padding-top: 50px;
}
@media (min-height: 1001px) {
  .App{
    height:100vh;
  }
}
@media (max-height: 1000px) {
  .App{
    height: 100%;
  }
} */
